src/data/data.json (before)
{
    "listA":{
        "type":"heading",
        "display":"People",
        "children":{
            "type":"profiles",
            "ElementA":{
                "type":"profile",
                "name":"Adam",
                "surname": "Fine"
            },
            "ElementB":{
                "type":"profile",
                "name":"Lola",
                "surname": "Aspelt"
            },
            "ElementC":{
                "type":"profile",
                "name":"Ivy",
                "surname": "Lenhart"
            }
        }
    },
    "listB":{
        "type":"heading",
        "display":"Files",
        "children":{
            "type":"file-system",
            "ElementA":{
                "type":"folder",
                "display": "Images",
                "children": {
                    "type":"file-system",
                    "Image1":{
                        "type":"image",
                        "data":""
                    },
                    "Image2":{
                        "type":"image",
                        "data":""
                    }
                }
            },
            "ElementB":{
                "type":"folder",
                "Document1":{
                    "type":"paragraph",
                    "data":"sdlkfjs sldkfjs fsladkjfas"
                },
                "Document2":{
                    "type":"paragraph",
                    "data":"sdfs dsfjendvdslvkaoe dflwejo cjkslfew;ds fdskfekfdsjf "
                }
            }
        }
            },
    "listC":{
        "type":"heading",
        "display":"About",
        "children":{
            "type":"article",
            "Article1":{
                "type":"paragraph",
                "data":"This is an article."
            }
        }
        }
}

src/data/data.json (after)
{
    "listA":{
        "type":"heading",
        "display":"People",
        "children":{
            "ElementA":{
                "type":"profile",
                "picture":"1.png",
                "name":"Adam",
                "surname": "Fine"
            },
            "ElementB":{
                "type":"profile",
                "picture":"2.png",
                "name":"Lola",
                "surname": "Aspelt"
            },
            "ElementC":{
                "type":"profile",
                "picture":"3.png",
                "name":"Lola",
                "name":"Ivy",
                "surname": "Lenhart"
            }
        }
    },
    "listB":{
        "type":"heading",
        "display":"Files",
        "children":{
            "ElementA":{
                "type":"folder",
                "display": "Images",
                "children": {
                    "Image1":{
                        "type":"image",
                        "data":""
                    },
                    "Image2":{
                        "type":"image",
                        "data":""
                    }
                }
            },
            "ElementB":{
                "type":"folder",
                "Document1":{
                    "type":"text",
                    "data":"sdlkfjs sldkfjs fsladkjfas"
                },
                "Document2":{
                    "type":"text",
                    "data":"sdfs dsfjendvdslvkaoe dflwejo cjkslfew;ds fdskfekfdsjf "
                }
            }
        }
            },
    "listC":{
        "type":"heading",
        "display":"About",
        "children":{
            "Article1":{
                "type":"text",
                "data":"This is an article."
            }
        }
        }
}

src/data/data.json (diff)
@@ -3,19 +3,22 @@
         "type":"heading",
         "display":"People",
         "children":{
-            "type":"profiles",
             "ElementA":{
                 "type":"profile",
+                "picture":"1.png",
                 "name":"Adam",
                 "surname": "Fine"
             },
             "ElementB":{
                 "type":"profile",
+                "picture":"2.png",
                 "name":"Lola",
                 "surname": "Aspelt"
             },
             "ElementC":{
                 "type":"profile",
+                "picture":"3.png",
+                "name":"Lola",
                 "name":"Ivy",
                 "surname": "Lenhart"
             }
@@ -25,12 +28,10 @@
         "type":"heading",
         "display":"Files",
         "children":{
-            "type":"file-system",
             "ElementA":{
                 "type":"folder",
                 "display": "Images",
                 "children": {
-                    "type":"file-system",
                     "Image1":{
                         "type":"image",
                         "data":""
@@ -44,11 +45,11 @@
             "ElementB":{
                 "type":"folder",
                 "Document1":{
-                    "type":"paragraph",
+                    "type":"text",
                     "data":"sdlkfjs sldkfjs fsladkjfas"
                 },
                 "Document2":{
-                    "type":"paragraph",
+                    "type":"text",
                     "data":"sdfs dsfjendvdslvkaoe dflwejo cjkslfew;ds fdskfekfdsjf "
                 }
             }
@@ -58,9 +59,8 @@
         "type":"heading",
         "display":"About",
         "children":{
-            "type":"article",
             "Article1":{
-                "type":"paragraph",
+                "type":"text",
                 "data":"This is an article."
             }
         }
